PORT=5000
MONGO_URI=mongodb+srv://sunnydevbgs3:sunnydevbgs354@cluster0.exoan.mongodb.net/myDatabase?retryWrites=true&w=majority&authSource=admin

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=sunnykumar49617@gmail.com
SMTP_PASS=azesjzixsqbwzcta
CLIENT_URL=http://localhost:5173
RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_KEY_SECRET=your_razorpay_secret