PORT=5000
MONGO_URI=mongodb+srv://sunnydevbgs3:sunnydevbgs354@cluster0.exoan.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjMsImV4cCI6MTcwOTMxNjAwMH0.H5H1NQ6_zqM3.qW3Q6X3L5wV4E9X6NQl5T4zQ8VxZbZo
REFRESH_SECRET=iIsInR5cCI6IkpXVCJ9.eyJ1c2VyX6MTcwOTMxNjAwMH0.H5H1NQ6_zqM3qW3Q6X3L5wV4E9X6NQl5T4zQ8VxZbZo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=sunnykumar49617@gmail.com
SMTP_PASS=rviywrjegldcvmym
CLIENT_URL=http://localhost:5173
RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_KEY_SECRET=your_razorpay_secret
CLOUDINARY_CLOUD_NAME=dxp85mo9p
CLOUDINARY_API_KEY=419697238768717
CLOUDINARY_API_SECRET=OO5yFmlX9tGpPG214POPZMZLbU0